<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>maven_proyect</groupId>
		<artifactId>billing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>maven_Business</groupId>
	<artifactId>billing-Business</artifactId>
	<name>billing-Business</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.is-common-transactions>3.1.21</version.is-common-transactions>
		<version.is-voltdb-utils>5.2.1</version.is-voltdb-utils>
		<version.weld-se>2.2.9.Final</version.weld-se>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>py.com.personal.bc</groupId>
			<artifactId>is-common-transactions</artifactId>
			<version>${version.is-common-transactions}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld-se}</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>py.com.personal.bc</groupId>
			<artifactId>is-voltdb-utils</artifactId>
			<version>${version.is-voltdb-utils}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>maven_model</groupId>
			<artifactId>billing-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
